{application, 'yuri', [
    {description, "An LFE library for working with URIs"},
    {vsn, "0.3.2"},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env,[]},
    {modules, []},

    %% Package metadata:
    {pkg_name, lfe_yuri},
    {maintainers, ["Duncan McGreggor"]},
    {licenses, ["Apache-2"]},
    {links, [
        {"GitHub", "https://github.com/lfex/yuri"},
        {"Hex", "https://hex.pm/packages/lfe_yuri"}
    ]},
    {exclude_files, ["priv/*"]}
 ]}.
